<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSignedLessons"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Your Signed Lessons"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Past Lessons"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                />
            <ListView
                android:id="@+id/studentSignedPastLessons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Future Lessons"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                />
            <ListView
                android:id="@+id/studentSignedFutureLessons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>