<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherSettingsPage"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings Page"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:id="@+id/teacherSettingsUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:id="@+id/teacherSettingsFullNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Full Name"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/teacherSettingsFullNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="25dp"
            android:inputType="textPersonName|textCapWords"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:id="@+id/teacherSettingsPhoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Phone Number"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/teacherSettingsPhoneEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="25dp"
            android:inputType="phone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:id="@+id/teacherSettingsEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Email"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/teacherSettingsEmailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="25dp"
            android:inputType="textEmailAddress"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:id="@+id/teacherSettingsPriceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Price"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/teacherSettingsPriceEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="25dp"
            android:inputType="numberDecimal"
            />
    </LinearLayout>


    <Spinner
        android:id="@+id/teacherSettingsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/teacherSettingsSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="Save Changes"
            android:backgroundTint="@color/light_blue"
            android:layout_weight="5"
            android:layout_margin="7dp"
            />
        <Button
            android:id="@+id/teacherSettingsBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="Back To Home Page"
            android:backgroundTint="@color/light_blue"
            android:layout_weight="5"
            android:layout_margin="7dp"
            />
    </LinearLayout>


</LinearLayout>