<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonDisplayTeacher"
    android:orientation="vertical"
    >


    <TextView
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:id="@+id/lessonDisplayTeacherUsername"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:text="Student Username"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/lessonDisplayTeacherStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Start Date"
            android:gravity="center"
            android:layout_weight="5"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/lessonDisplayTeacherEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="End Date"
            android:gravity="center"
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Do You Want Delete This Lesson? "
            android:gravity="center"
            android:layout_weight="5"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/lessonDisplayTeacherButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Delete Lesson"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson can be deleted only if it clear lesson"
        android:textSize="15dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/lessonDisplayTeacherShowStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Student Profile"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:clickable="true"
        />

</LinearLayout>