<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDisplay"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/studentDisplayUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Username"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/studentDisplayFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student FullName"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/studentDisplayPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Phone Number"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/studentDisplayEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Email"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/studentDisplayListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lessons With Student"
        android:textColor="@color/black"
        android:gravity="left"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />
    <ListView
        android:id="@+id/studentDisplayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>