<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:text="Name"
            android:id="@+id/lessonListStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_weight="3"
            android:gravity="center"
            />
        <TextView
            android:text="Subject"
            android:id="@+id/lessonListStudentSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_weight="3"
            android:gravity="center"
            />
        <TextView
            android:text="Price"
            android:id="@+id/lessonListStudentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_weight="3"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/lessonListStudentStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Start Date: \n"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/lessonListStudentEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="End Date: \n"
            android:textSize="15dp"
            />
    </LinearLayout>

</LinearLayout>