<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/filterTeacherUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="25dp"
                />
        </LinearLayout> <!-- Username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                />
            <Spinner
                android:id="@+id/filterTeacherSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                />
        </LinearLayout> <!-- Spinner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/filterTeacherPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="25dp"
                android:inputType="numberDecimal"
                />
        </LinearLayout> <!-- Price -->
</LinearLayout>